NEXT_PUBLIC_IC_HOST=http://localhost:8000
NEXT_PUBLIC_WEB2_API_URL=https://web2.icptokens.net
NEXT_PUBLIC_GTM_ID=GTM-WXKK8ZNN
NEXT_PUBLIC_GA_ID=G-VW500QY288
NEXT_PUBLIC_TRADING_VIEW_LIB_URL=https://rsn5t-iiaaa-aaaah-aeewa-cai.icp0.io
DFX_NETWORK=ic
